<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DasGlobalModelStoreContainer" CdmEntityContainer="DasGlobalEntities">
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="DasGlobalModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="EmpresaNumero" ColumnName="EmpresaNumero" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="pais" ColumnName="pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="DasGlobalModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="PersonaNumero" ColumnName="PersonaNumero" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cui" ColumnName="Cui" />
          <ScalarProperty Name="SucursalNumero" ColumnName="SucursalNumero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="DasGlobalModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="SucursalNumero" ColumnName="SucursalNumero" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="EmpresaNumero" ColumnName="EmpresaNumero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>